spring.application.name=springboot
spring.datasource.url= jdbc:postgresql://localhost:5432/
spring.datasouce.uusername=postgres
spring.datasource.passaword=banco123
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jbdc.lob.non_contextualcreation=true